{
  "name": "forms.bdp-rps.de",
  "description": "Digitale Formulare",
  "private": true,
  "browserslist": [
    "IE >= 11",
    "Firefox >= 60",
    "Safari >= 11.1",
    "Chrome >= 66",
    "ChromeAndroid >= 66",
    "iOS >= 11.3",
    "Edge >= 15"
  ],
  "scripts": {
    "lint": "pnpm exec eslint . --quiet",
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "build:deps": "cd ../.. && pnpm exec turbo run build --filter=forms.bdp-rps.de^...",
    "vercel:build": "pnpm build:deps && cd ../.. && pnpm exec turbo run build --filter=forms.bdp-rps.de --cache=local:r,remote:r",
    "vercel:install": "pnpm i -r"
  },
  "dependencies": {
    "@bdp-rps/ui": "workspace:*",
    "@lorren-js/core": "^0.2.3",
    "@react-pdf/font": "2.2.1",
    "@sendgrid/mail": "^8.1.4",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "lorren": "^1.0.0",
    "next": "15.5.18",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.9.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "^6.0.3",
    "eslint-config-next": "12.3.1"
  }
}
