{
  "private": true,
  "name": "bdp-rps",
  "repository": "https://github.com/bdp-rps/monorepo.git",
  "license": "MIT",
  "scripts": {
    "cleanup": "lerna run clean && lerna clean --yes",
    "build": "lerna run build",
    "prepare": "lerna run prepare",
    "format": "prettier --write \"**/*.js\"",
    "coverage": "lerna run coverage",
    "release": "yarn build && lerna publish --force-publish",
    "test": "lerna run test",
    "check": "yarn run test",
    "postinstall": "yarn prepare"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.6.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2"
  }
}
