{
  "name": "@bdp-rps/liedgut",
  "description": "Vorlagen, Inhalte und Zusatzmaterial rund ums Thema Liedgut",
  "version": "0.0.25",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/**",
    "es/**"
  ],
  "browserslist": [
    "IE >= 11",
    "Firefox >= 60",
    "Safari >= 11.1",
    "Chrome >= 66",
    "ChromeAndroid >= 66",
    "iOS >= 11.3",
    "Edge >= 15"
  ],
  "scripts": {
    "dev": "pnpm build && next dev",
    "clean": "rimraf lib es coverage",
    "songlist": "babel-node scripts/songList",
    "normalize": "babel-node scripts/normalize",
    "start": "next start",
    "export": "next export",
    "deploy": "vercel --prod",
    "prepare": "pnpm build:package",
    "test": "echo 1",
    "build": "pnpm run clean && pnpm songlist && pnpm normalize && pnpm build:package",
    "build:page": "pnpm build && next build",
    "build:package": "pnpm build:es && pnpm build:lib",
    "build:es": "babel src --out-dir es --copy-files",
    "build:lib": "cross-env BABEL_ENV=commonjs babel src --out-dir lib --copy-files",
    "build:song": "babel-node scripts/song",
    "build:songs": "babel-node scripts/songs",
    "build:book": "babel-node scripts/book"
  },
  "dependencies": {
    "@bdp-rps/react-pdf-renderer": "^0.0.25",
    "@bdp-rps/ui": "^0.0.25",
    "abcjs": "^6.0.0-beta.19",
    "node-fetch": "^2.6.0",
    "onegraph-auth": "^2.2.1",
    "next": "^12.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-abc": "^0.4.0",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "^6.0.3"
  }
}
