{
  "name": "liedgut.bdp-rps.de",
  "description": "Vorlagen, Inhalte und Zusatzmaterial rund ums Thema Liedgut",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "pnpm exec eslint . --quiet",
    "dev": "pnpm build:deps && next dev",
    "start": "next start",
    "export": "next export",
    "build": "next build",
    "build:deps": "cd ../.. && pnpm exec turbo run build --filter=liedgut.bdp-rps.de^...",
    "vercel:build": "pnpm build:deps && pnpm exec turbo run build --filter=liedgut.bdp-rps.de --cache=local:r,remote:r",
    "vercel:install": "pnpm i -r"
  },
  "dependencies": {
    "@bdp-rps/liedgut": "workspace:*",
    "@bdp-rps/react-pdf-renderer": "workspace:*",
    "@bdp-rps/ui": "workspace:*",
    "@octokit/core": "^4.2.0",
    "abcjs": "^6.2.0",
    "next": "^12.2.0",
    "node-fetch": "^2.6.0",
    "octokit": "^2.0.14",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "eslint-config-next": "12.3.1"
  }
}
