{
  "name": "watoto-kabisa.de",
  "description": "Official watoto-kabisa website",
  "private": true,
  "scripts": {
    "lint": "pnpm exec eslint . --quiet",
    "dev": "next dev",
    "build": "pnpm build:blog-manifest && next build",
    "build:blog-manifest": "babel-node scripts/build-blog-manifest.js",
    "start": "next start",
    "build:deps": "cd ../.. && pnpm exec turbo run build --filter=watoto-kabisa.de^...",
    "vercel:build": "pnpm build:deps && cd ../.. && pnpm exec turbo run build --filter=watoto-kabisa.de --force --no-cache",
    "vercel:install": "pnpm i -r"
  },
  "dependencies": {
    "@bdp-rps/ui": "workspace:*",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^12.0.7",
    "next": "^12.0.7",
    "nodemailer": "^6.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dom-confetti": "^0.2.0",
    "rehype-slug": "3.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "9.3.4",
    "@babel/node": "^7.8.7",
    "eslint-config-next": "12.3.1"
  }
}
