{
  "files.exclude": {
    "packages/ui/**/.vercel": true,
    "apps/endlichwieder/node_modules/@bdp-rps/ui/**/.vercel": true,
    "apps/franzvonsickingen/node_modules/@bdp-rps/ui/**/.vercel": true,
    "apps/endlichwieder/**/.vercel": true,
    "apps/pfapp/node_modules/@bdp-rps/ui/**/.vercel": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/abcjs/dist/**/*": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/abcjs/dist/**/.gitignore": false,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/generator/sf2/*": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/generator/ruby/soundfont*": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/**/source*": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/**/build*": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/*/soundfont/*": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/examples/soundfont/acoustic_grand_piano*": false,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/examples/soundfont/synth_drum*": false,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/**/oggenc": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/**/oggdec": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/**/node_modules*": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/**/npm-debug.log": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/**/*.gz": true,
    "node_modules/.pnpm/abcjs@5.1.2/node_modules/midi/**/*.DS_Store": true,
    "node_modules/.pnpm/node_modules/abcjs/dist/**/.gitignore": false,
    "node_modules/.pnpm/node_modules/midi/generator/sf2/*": true,
    "node_modules/.pnpm/node_modules/midi/generator/ruby/soundfont*": true,
    "node_modules/.pnpm/node_modules/midi/**/source*": true,
    "node_modules/.pnpm/node_modules/midi/**/build*": true,
    "node_modules/.pnpm/node_modules/midi/*/soundfont/*": true,
    "node_modules/.pnpm/node_modules/midi/examples/soundfont/acoustic_grand_piano*": false,
    "node_modules/.pnpm/node_modules/midi/examples/soundfont/synth_drum*": false,
    "node_modules/.pnpm/node_modules/midi/**/oggenc": true,
    "node_modules/.pnpm/node_modules/midi/**/oggdec": true,
    "node_modules/.pnpm/node_modules/midi/**/node_modules*": true,
    "node_modules/.pnpm/node_modules/midi/**/npm-debug.log": true,
    "node_modules/.pnpm/node_modules/midi/**/*.gz": true,
    "node_modules/.pnpm/node_modules/midi/**/*.DS_Store": true,
    "node_modules/.pnpm/react-abc@0.4.0/node_modules/abcjs/dist/**/*": true,
    "node_modules/.pnpm/react-abc@0.4.0/node_modules/abcjs/dist/**/.gitignore": false,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/generator/sf2/*": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/generator/ruby/soundfont*": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/**/source*": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/**/build*": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/*/soundfont/*": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/examples/soundfont/acoustic_grand_piano*": false,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/examples/soundfont/synth_drum*": false,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/**/oggenc": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/**/oggdec": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/**/node_modules*": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/**/npm-debug.log": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/**/*.gz": true,
    "node_modules/.pnpm/github.com+paulrosen+MIDI.js@e593ffef81a0350f99448_egugtdy54gpo3ipsl6n2d2x73q/node_modules/midi/**/*.DS_Store": true,
    "node_modules/.pnpm/abcjs@6.1.8/node_modules/abcjs/dist/**/.gitignore": false,
    "**/._*": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.Spotlight-V100": true,
    "**/.Trashes": true,
    "**/*~": true,
    "**/*.diff": true,
    "**/*.err": true,
    "**/*.log": true,
    "**/*.orig": true,
    "**/*.pyc": true,
    "**/*.rej": true,
    "**/*.vsix": true,
    "**/*.sass-cache": true,
    "**/*.sw?": true,
    "**/*.vi": true,
    "packages/ui/public/build": true,
    "packages/ui/public/index.html": true,
    "packages/react-pdf/dist": true,
    "packages/liedgut/public/dist": true,
    "packages/endlichwieder/public/groups": true,
    "**/yarn.lock": true,
    "**/.merlin": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/es": true,
    "**/coverage": true,
    "**/dist": true,
    "**/.next": true,
    "**/.vercel": true,
    "**/out": true,
    "**/.vscode": true,
    "**/.turbo": true,
    "apps/playroom/node_modules/@bdp-rps/ui/**/.vercel": true,
    "apps/playroom/**/.vercel": true,
    "apps/website/node_modules/@bdp-rps/ui/**/.vercel": true,
    "apps/liedgut/node_modules/@bdp-rps/ui/**/.vercel": true,
    "apps/liedgut/node_modules/abcjs/dist/**/.gitignore": false,
    "apps/map/node_modules/@bdp-rps/ui/**/.vercel": true,
    "apps/map/**/.vercel": true,
    "apps/watotokabisa/node_modules/@bdp-rps/ui/**/.vercel": true,
    "apps/mainz/node_modules/@bdp-rps/ui/**/.vercel": true,
    "apps/mainz/**/.vercel": true
  }
}